<!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Code complexity report</title>
  <style>
    h2
    {
          text-align: center;
    }
        td.footer
        {
          text-align: center;
          padding-top: 3px;
          font-family: sans-serif;
        }
    td.greater-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
      background-color: LightPink;
        }
    td.lesser-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
      background-color: LightGreen;
        }
    td.value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
        }
  </style>
 </head>
 <body>
<h2>Code Complexity Report</h2>

<center>

<table>

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./auth/hash.service.bcrypt.ts</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./auth/passwordHash.model.ts</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards/createCreditCard.validators.middlewares.ts</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards/credit_card.controller.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards/credit_card.dao.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">this.knex.transaction</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">4</td>
    

    
       <td class="value">28</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards/credit_card.model.ts</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards/credit_card.repository.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards/credit_card.service.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards_use/createCreditCardUse.validators.middlewares.ts</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards_use/credit_card_use.controller.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards_use/credit_card_use.dao.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">4</td>
    

    
       <td class="value">23</td>
    

    
       <td class="lesser-value">2</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">this.knex.transaction</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">5</td>
    

    
       <td class="value">46</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">20</td>
    

    
       <td class="lesser-value">2</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards_use/credit_card_use.model.ts</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards_use/credit_card_use.repository.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./credit_cards_use/credit_card_use.service.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">9</td>
    

    
       <td class="value">34</td>
    

    
       <td class="lesser-value">4</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">7</td>
    

    
       <td class="value">27</td>
    

    
       <td class="lesser-value">4</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./errors/handler.util.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">getErrorMessage</td>
    <td></td>
    
       <td class="lesser-value">2</td>
    

    
       <td class="lesser-value">9</td>
    

    
       <td class="value">39</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">handleStandardFailure</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">4</td>
    

    
       <td class="value">33</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./routes/credit_card.routes.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">creditCardRouterProvider</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">8</td>
    

    
       <td class="value">63</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">setupRoutes</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">7</td>
    

    
       <td class="value">86</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./routes/credit_card_use.routes.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">creditCardUseRouterProvider</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">19</td>
    

    
       <td class="value">142</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">setupRoutes</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">12</td>
    

    
       <td class="value">109</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./routes/index.routes.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">routerProvider</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">7</td>
    

    
       <td class="value">44</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./routes/user.routes.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">userRouterProvider</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">8</td>
    

    
       <td class="value">63</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">(anonymous)</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">setupRoutes</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">7</td>
    

    
       <td class="value">86</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./users/createUser.validators.middlewares.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">options</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">2</td>
    

    
       <td class="value">9</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./users/user.controller.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./users/user.dao.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">this.knex.transaction</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">4</td>
    

    
       <td class="value">28</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./users/user.model.ts</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./users/user.repository.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>./users/user.service.ts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">constructor</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">create</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

</table>
<center>

<br>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="footer">Generated by
    <a href="http://www.lizard.ws/">Lizard</a> on 2022-10-31 22:12
    </td></tr>
</table>
 </body>
</html>

